# eml6350
This repository contains the source code to provide solutions to exam problems and homework project in the course eml6350 Nonlinear Control. To get started run initEml6350.m

## Style Guide
Plot funcitons and untitly functions go in the /utils folder
Exam answers and prompts are in individual exam folders